{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh15160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 // 1. SIGN UP FOR AMAZON ASSOCIATES: https://affiliate-program.amazon.com/\
// 2. COPY YOUR STORE ID (usually ends in -20)\
// 3. PASTE IT BELOW inside the quotes.\
\
export const AMAZON_TAG = '585858061-20'; // <--- REPLACE THIS WITH YOUR ID\
\
export const LOCAL_STORAGE_FAVES_KEY = 'weatherwear_favorites';\
export const LOCAL_STORAGE_CLICKS_KEY = 'weatherwear_clicks';\
\
export const FALLBACK_OUTFITS = [\
  \{\
    id: 'fb1',\
    name: 'Classic Layers',\
    description: 'A timeless look suitable for mild weather, focusing on versatility.',\
    items: ['Denim Jacket', 'White T-Shirt', 'Chinos', 'Canvas Sneakers'],\
    imageKeyword: 'denim jacket',\
  \},\
  \{\
    id: 'fb2',\
    name: 'Smart Casual',\
    description: 'Perfect for a day out where you need to look sharp but stay comfortable.',\
    items: ['Merino Wool Sweater', 'Dark Jeans', 'Leather Boots'],\
    imageKeyword: 'sweater',\
  \},\
  \{\
    id: 'fb3',\
    name: 'Active Comfort',\
    description: 'Breathable fabrics designed for movement and ease.',\
    items: ['Performance Hoodie', 'Joggers', 'Running Shoes'],\
    imageKeyword: 'hoodie',\
  \}\
];}