{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red109\green109\blue109;
\red251\green0\blue7;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red144\green1\blue18;
\red9\green60\blue148;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c50196\c50196\c50196;
\cssrgb\c100000\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 <!DOCTYPE\strokec5  html\strokec4 >\cb1 \strokec2 \
\cb3 \strokec6 <\strokec7 html\strokec2  \strokec5 lang\strokec6 =\strokec8 "en"\strokec6 >\cb1 \strokec2 \
\cb3   \strokec6 <\strokec7 head\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 meta\strokec2  \strokec5 charset\strokec6 =\strokec8 "UTF-8"\strokec2  \strokec6 />\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 meta\strokec2  \strokec5 name\strokec6 =\strokec8 "viewport"\strokec2  \strokec5 content\strokec6 =\strokec8 "width=device-width, initial-scale=1.0"\strokec2  \strokec6 />\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 title\strokec6 >\strokec2 Real Weather Wear\strokec6 </\strokec7 title\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 script\strokec2  \strokec5 src\strokec6 =\strokec8 "https://cdn.tailwindcss.com"\strokec6 ></\strokec7 script\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 script\strokec6 >\cb1 \strokec2 \
\cb3       tailwind.config = \{\cb1 \
\cb3         theme: \{\cb1 \
\cb3           extend: \{\cb1 \
\cb3             colors: \{\cb1 \
\cb3               primary: \strokec9 '#1a202c'\strokec2 ,\cb1 \
\cb3               secondary: \strokec9 '#4a5568'\strokec2 ,\cb1 \
\cb3               accent: \strokec9 '#be185d'\strokec2 , \cb1 \
\cb3               cream: \strokec9 '#fff1f2'\strokec2 ,\cb1 \
\cb3             \},\cb1 \
\cb3             fontFamily: \{\cb1 \
\cb3               sans: [\strokec9 'Inter'\strokec2 , \strokec9 'sans-serif'\strokec2 ],\cb1 \
\cb3               serif: [\strokec9 'Playfair Display'\strokec2 , \strokec9 'serif'\strokec2 ],\cb1 \
\cb3             \},\cb1 \
\cb3           \},\cb1 \
\cb3         \},\cb1 \
\cb3       \}\cb1 \
\cb3     \strokec6 </\strokec7 script\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 link\strokec2  \strokec5 href\strokec6 =\strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap"\strokec2  \strokec5 rel\strokec6 =\strokec8 "stylesheet"\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 style\strokec6 >\cb1 \strokec2 \
\cb3       \strokec7 body\strokec2  \{\cb1 \
\cb3         \strokec5 font-family:\strokec2  \strokec9 'Inter'\strokec2 , \strokec10 sans-serif\strokec2 ;\cb1 \
\cb3         \strokec5 background-color:\strokec2  \strokec10 #fdfbf7\strokec2 ;\cb1 \
\cb3       \}\cb1 \
\cb3       \strokec7 .font-serif\strokec2  \{\cb1 \
\cb3         \strokec5 font-family:\strokec2  \strokec9 'Playfair Display'\strokec2 , \strokec10 serif\strokec2 ;\cb1 \
\cb3       \}\cb1 \
\cb3     \strokec6 </\strokec7 style\strokec6 >\cb1 \strokec2 \
\cb3   \strokec6 <\strokec7 script\strokec2  \strokec5 type\strokec6 =\strokec8 "importmap"\strokec6 >\cb1 \strokec2 \
\cb3 \{\cb1 \
\cb3   "imports": \{\cb1 \
\cb3     "react": "https://esm.sh/react@^19.2.3",\cb1 \
\cb3     "react-dom/": "https://esm.sh/react-dom@^19.2.3/",\cb1 \
\cb3     "react/": "https://esm.sh/react@^19.2.3/",\cb1 \
\cb3     "@google/genai": "https://esm.sh/@google/genai@^1.33.0",\cb1 \
\cb3     "lucide-react": "https://esm.sh/lucide-react@^0.561.0",\cb1 \
\cb3     "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",\cb1 \
\cb3     "vite": "https://esm.sh/vite@^7.2.7",\cb1 \
\cb3     "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\cb3 \strokec6 </\strokec7 script\strokec6 >\cb1 \strokec2 \
\cb3 \strokec6 </\strokec7 head\strokec6 >\cb1 \strokec2 \
\cb3   \strokec6 <\strokec7 body\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 div\strokec2  \strokec5 id\strokec6 =\strokec8 "root"\strokec6 ></\strokec7 div\strokec6 >\cb1 \strokec2 \
\cb3     \strokec6 <\strokec7 script\strokec2  \strokec5 type\strokec6 =\strokec8 "module"\strokec2  \strokec5 src\strokec6 =\strokec8 "/index.tsx"\strokec6 ></\strokec7 script\strokec6 >\cb1 \strokec2 \
\cb3   \strokec6 </\strokec7 body\strokec6 >\cf0 \cb1 \strokec2 \
}