{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React, \{ useEffect, useState \} from 'react';\
import \{ getClickCount \} from '../services/storageService';\
import \{ BarChart3, ArrowLeft \} from 'lucide-react';\
import \{ Link \} from 'react-router-dom';\
\
const AdminPanel: React.FC = () => \{\
  const [clicks, setClicks] = useState(0);\
\
  useEffect(() => \{\
    setClicks(getClickCount());\
  \}, []);\
\
  return (\
    <div className="min-h-screen bg-gray-100 p-8">\
      <div className="max-w-2xl mx-auto">\
        <Link to="/" className="inline-flex items-center text-gray-600 hover:text-gray-900 mb-8 transition-colors">\
          <ArrowLeft className="w-4 h-4 mr-2" /> Back to App\
        </Link>\
        \
        <div className="bg-white rounded-2xl shadow-sm p-8">\
          <div className="flex items-center justify-between mb-8">\
            <h1 className="text-2xl font-bold text-gray-800">Admin Dashboard</h1>\
            <div className="bg-blue-50 text-blue-600 px-3 py-1 rounded-full text-xs font-semibold">\
              Live Metrics\
            </div>\
          </div>\
\
          <div className="grid grid-cols-1 gap-6">\
            <div className="bg-slate-50 border border-slate-100 p-6 rounded-xl flex items-center justify-between">\
              <div>\
                <p className="text-sm font-medium text-gray-500 mb-1">Total Affiliate Clicks</p>\
                <p className="text-4xl font-extrabold text-primary">\{clicks\}</p>\
              </div>\
              <div className="bg-white p-4 rounded-full shadow-sm">\
                <BarChart3 className="w-8 h-8 text-accent" />\
              </div>\
            </div>\
          </div>\
          \
          <div className="mt-8 pt-8 border-t border-gray-100">\
            <h3 className="text-sm font-semibold text-gray-400 uppercase tracking-wider mb-4">Configuration</h3>\
            <div className="text-sm text-gray-600">\
              <p className="flex justify-between py-2">\
                <span>Affiliate Tag:</span>\
                <span className="font-mono bg-gray-100 px-2 py-0.5 rounded">585858061-20</span>\
              </p>\
              <p className="flex justify-between py-2">\
                <span>Data Source:</span>\
                <span className="font-mono bg-gray-100 px-2 py-0.5 rounded">localStorage</span>\
              </p>\
            </div>\
          </div>\
        </div>\
      </div>\
    </div>\
  );\
\};\
\
export default AdminPanel;}