{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import React from 'react';\
import \{ Gender, Style, UserPreferences \} from '../types';\
import \{ Search, MapPin \} from 'lucide-react';\
\
interface WeatherInputProps \{\
  preferences: UserPreferences;\
  onPreferencesChange: (newPrefs: UserPreferences) => void;\
  onSearch: () => void;\
  isLoading: boolean;\
\}\
\
const WeatherInput: React.FC<WeatherInputProps> = (\{ preferences, onPreferencesChange, onSearch, isLoading \}) => \{\
  \
  const handleChange = (field: keyof UserPreferences, value: string) => \{\
    onPreferencesChange(\{ ...preferences, [field]: value \});\
  \};\
\
  const handleSubmit = (e: React.FormEvent) => \{\
    e.preventDefault();\
    onSearch();\
  \};\
\
  return (\
    <div className="max-w-4xl mx-auto bg-white/95 backdrop-blur-xl p-6 md:p-10 rounded-[2rem] shadow-2xl shadow-gray-200/50 relative z-10 border border-white">\
      <form onSubmit=\{handleSubmit\} className="grid grid-cols-1 md:grid-cols-12 gap-5 items-end">\
        \
        \{/* Location Input */\}\
        <div className="col-span-1 md:col-span-5">\
          <label className="block text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-2 pl-1">\
            Location\
          </label>\
          <div className="relative group">\
            <MapPin className="absolute left-5 top-1/2 transform -translate-y-1/2 text-gray-400 w-5 h-5 group-focus-within:text-accent transition-colors" />\
            <input\
              type="text"\
              required\
              value=\{preferences.location\}\
              onChange=\{(e) => handleChange('location', e.target.value)\}\
              placeholder="City or Zip Code"\
              className="w-full pl-14 pr-5 py-4 bg-gray-50 border border-gray-100 rounded-2xl focus:bg-white focus:ring-2 focus:ring-accent/20 focus:border-accent outline-none transition-all text-gray-800 placeholder-gray-400 font-medium"\
            />\
          </div>\
        </div>\
\
        \{/* Gender Select */\}\
        <div className="col-span-1 md:col-span-3">\
          <label className="block text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-2 pl-1">\
            Gender\
          </label>\
          <div className="relative">\
             <select\
              value=\{preferences.gender\}\
              onChange=\{(e) => handleChange('gender', e.target.value as Gender)\}\
              className="w-full px-5 py-4 bg-gray-50 border border-gray-100 rounded-2xl focus:bg-white focus:ring-2 focus:ring-accent/20 focus:border-accent outline-none text-gray-800 appearance-none font-medium transition-all"\
            >\
              \{Object.values(Gender).map((g) => (\
                <option key=\{g\} value=\{g\}>\{g\}</option>\
              ))\}\
            </select>\
            <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">\
              <svg className="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7"></path></svg>\
            </div>\
          </div>\
        </div>\
\
        \{/* Style Select */\}\
        <div className="col-span-1 md:col-span-2">\
          <label className="block text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-2 pl-1">\
            Style\
          </label>\
          <div className="relative">\
            <select\
              value=\{preferences.style\}\
              onChange=\{(e) => handleChange('style', e.target.value as Style)\}\
              className="w-full px-5 py-4 bg-gray-50 border border-gray-100 rounded-2xl focus:bg-white focus:ring-2 focus:ring-accent/20 focus:border-accent outline-none text-gray-800 appearance-none font-medium transition-all"\
            >\
              \{Object.values(Style).map((s) => (\
                <option key=\{s\} value=\{s\}>\{s\}</option>\
              ))\}\
            </select>\
            <div className="absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">\
              <svg className="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7"></path></svg>\
            </div>\
          </div>\
        </div>\
\
        \{/* Search Button */\}\
        <div className="col-span-1 md:col-span-2">\
          <button\
            type="submit"\
            disabled=\{isLoading || !preferences.location.trim()\}\
            className="w-full h-[58px] bg-accent hover:bg-pink-700 text-white font-bold rounded-2xl shadow-lg shadow-accent/30 hover:shadow-accent/50 transition-all flex items-center justify-center gap-2 disabled:opacity-70 disabled:cursor-not-allowed disabled:shadow-none"\
          >\
            \{isLoading ? (\
              <span className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></span>\
            ) : (\
              <>\
                <Search className="w-5 h-5" />\
                <span>Find Look</span>\
              </>\
            )\}\
          </button>\
        </div>\
      </form>\
    </div>\
  );\
\};\
\
export default WeatherInput;}